server {
    server_name hubui.test;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        # proxy_set_header   Host $http_host;
        proxy_set_header   Host $host;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_pass         http://nodejs:8081;
    }

    # location /ws/ {
    #     proxy_pass         http://nodejs:8081;
    #     proxy_http_version 1.1;
    #     proxy_set_header   Upgrade $http_upgrade;
    #     proxy_set_header   Connection "Upgrade";
    #     proxy_set_header   Host $host;
    # }
}
